{
  "name": "selfrun-termux-server",
  "version": "4.0.0-dev1",
  "private": true,
  "type": "module",
  "description": "Local Termux execution server for SelfRun browser dispatch and liveness monitoring.",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/controller.mjs && node --check src/drive-transport.mjs && node --check src/drive-controller.mjs && node --check src/drive-watcher.mjs && node --check src/browser/cdp.mjs && node --check src/browser/chatgpt.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  }
}
