{
  "name": "selfrun-termux-server",
  "version": "4.0.0-dev1",
  "private": true,
  "type": "module",
  "description": "Termux Drive-dispatch executor and liveness monitor for SelfRun 4.",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/state-store.mjs && node --check src/browser/cdp.mjs && node --check src/browser/chatgpt.mjs && node --check src/drive/rclone-rc.mjs && node --check src/drive/dispatch-store.mjs && node --check src/drive/dispatcher.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  }
}
